html {
    font-size: 15px;
}

body {
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

.container {
    width: 100%;
    max-width: 1030px;
    margin: 0 auto;
    height: 100%;
    max-height: 900px;

    padding: 0 1rem;
}


/*PAGE */

.page {
    width: 100%;
    width: 100vw;
    height: 100vh;

    background-color: #fff;
}

/*HEADER*/

.header {
    margin-bottom: 30px;
    padding: .5rem 0;

    background-color: #2a2d50f2;
    box-shadow: 0px 3px 5px #1e1f3e;
}

.header-inner {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.header-brand {
    font-size: 2rem;
    color: #fff;
    font-weight: 700;

    transition: color 0.1s  linear;
}

.header-brand:hover {
    color: #aaa3d0;
}

.header-logo img {
    display: block;
    width: 50px;
    height: 50px;
}

.header-nav {
    display: flex;
}

.header-nav-link {
    margin: 1.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;

    transition: color 0.1s  linear;
}

.header-nav-link:hover {
    color: #aaa3d0;
}

.header-nav-link.active {
    position: relative;
}

.header-nav-link.active:after {
    content: "";
    width: 100%;
    height: 2px;

    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -5px;
}

/*CONTENT*/

.content {
    position: relative;

    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;

    height: 100%;
    width: 100%;
    max-width: 1000px;
}

.content-header {
    margin-bottom: 35px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.text-box {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: flex-start;
    background-color: #fff;

    padding: 15px;
    margin-right: 10px;

    border-radius: 10px;
    transition-duration: 0.3s;
}

.text-box:hover {
    box-shadow: 10px 13px 21px -4px rgba(50, 50, 50, 0.34);

    transform: translateX(-2px);
}

.subtitle {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 60%);
    font-weight: 300;
}

.title {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 2rem;
    color: #121212;
    font-weight: 500;
    line-height: 1.2;
}

.services-title {
    margin-bottom: 40px;
    font-size: 2rem;
    color: #121212;
    font-weight: 500;
    line-height: 1.2;
}

.title span {
    color: #2a2d50f2;
}

.text {
    margin-bottom: 10px;
    width: 100%;
    max-width: 500px;

    font-size: 1rem;
    color: #000;
}

/*BUTTON*/

.btn {
    display: inline-block;
    padding: 12px 35px;
    margin: 15px 0;

    width: 160px;
    line-height: 1.1;
    font-family: inherit;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
    text-decoration: none;

    cursor: pointer;
    border: none;
    background-color: #2a2d50f2;
    border-radius: 5px;

    transition: background-color 0.1s linear;
}

.btn:hover {
    background-color: #473f7c;
    transform: translateY(-1px);
    box-shadow:1px 1px 20px 7px rgba(0,0,0,0.21);
}

.btn-full {
    display: block;
    width: 100%;
}

/*AUTHOR*/

.circle {
    position: absolute;
    display: inline-block;
    right: 10px;
    top: 140px;

    width: 400px;
    height: 400px;

    background: linear-gradient(to bottom, #2a2d50f2, #bb92f1);
    box-shadow:1px 1px 20px 7px rgba(0,0,0,0.21);
    border-radius: 49% 51% 47% 53% / 34% 41% 59% 66% ;

    animation: circleRadius 10s alternate infinite;
    transition: box-shadow .1s linear;
}

@keyframes circleRadius {
    0% {
        border-radius: 49% 51% 47% 53% / 34% 41% 59% 66%;
        transform: translate3d(0, 0, 0);
    }

    25% {
        border-radius: 49% 51% 47% 53% / 53% 34% 66% 47%;
        transform: translate3d(-50px, -50px, 0);
    }

    50% {
        border-radius: 65% 35% 31% 69% / 53% 54% 46% 47%;
        transform: translate3d(0, -65px, 0);
    }

    75% {
        border-radius: 51% 49% 42% 58% / 42% 44% 56% 58%;
        transform: translate3d(30px, 0px, 0);
    }

    100% {
        border-radius: 63% 37% 55% 45% / 42% 56% 44% 58%;
        transform: translate3d(-20px, -50px, 0);
    }
}

.circle:hover {
    box-shadow:1px 1px 20px 7px rgba(0,0,0,0.36);
}

/*SERVICES*/

.row {
    margin-bottom: 40px;

    display: flex;
    justify-content: space-around;
}
.services__title {
    margin-top: 10px;
    margin-bottom: 10px;

    font-weight: 600;
}

.service-column {
    background-color: #fff;
    border-radius: 0 4% 4% 4%;

    transition: box-shadow .1s linear;

    padding: 15px;
    margin-right: 2rem;
    width: 33%;
    min-height: 100%;

    box-shadow: 2px 2px 11px 0px rgba(50, 50, 50, 0.34);
}

.service-column:hover {
    box-shadow: 2px 2px 15px 0px rgba(65, 63, 63, 0.6);
}



/*CONTACTS*/

.contacts {
    margin: 50px 0;
}

.contacts-link {
    margin-right: 2rem;

    font-size: 1rem;
    color: #121212;
    text-decoration: none;
    font-weight: 500;
}

.contacts-link:last-child {
    margin-right: 0;
    position: relative;
}



.contacts-link:hover {
    text-decoration: underline;
    }

/*FORM*/

.form {
    width: 100%;
    max-width: 350px;
}

.input,
.textarea {
    display: block;
    width: 100%;
    padding: 12px 18px;

    font-family: inherit;
    font-size: 1rem;
    color: #000;

    border: none;
    background-color: rgba(227, 219, 255, 0.4);
    border-radius: 5px;
}

.textarea {
    height: 100px;
    resize: none;
}

.input::placeholder,
.textarea::placeholder {
    color: #000;
}

.form-group {
    margin-bottom: 20px;
}

/*MEDIA*/

@media (max-width: 1000px) {
    .author {
        right: 1rem;
    }
}

@media (max-width: 979px) {
    .circle {
        display: none;
    }
}

@media (max-width: 770px) {

    /*Page*/
    .page {
        min-height: 100vh;
        height: 100%;
        height: auto;
        padding-bottom: 1rem;
    }

    /*Header*/
    .header {
        margin-bottom: 3.2rem;
    }
    .header-logo {
        display: none;
    }
    .header-brand {
        font-size: 1.2rem;
    }

    /*Content*/
    .content {
        max-width: none;
        margin-bottom: 3.3rem;
        text-align: center;
    }

    /*Contacts*/
    .contacts {
        flex-direction: column;
        margin: .5rem 0;
    }

    .contacts-link {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 10px;
    }

    .contacts:last-child {
        margin-bottom: none;
    }

    .contacts-link:last-child:after {
        display: none;
    }

    .contacts-link-mail {
        width: 100%;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    /*Form*/
    .form {
        margin: 0 auto;
    }

    /*Footer*/
    .footer {
        position: static;
    }
}

@media (max-width: 565px) {


    .header-inner {
        flex-direction: column;
    }
    .header-brand {
        margin-bottom: .3rem;
    }

    .text {
    margin-bottom: 20px;
    }

    .hnl-about {
        text-align: center;
    }
}

@media (max-width: 375px) {
    .header-nav-link {
        font-size: .8rem;
    }
}


@media (max-width: 320px) {

    .header-nav-link {
        font-size: .8rem;
    }
    .header-brand {
       font-size: 1.1rem;
    }
}


@media (max-width: 840px) {
        .circle {
            display: none;
        }
}
